[package]
name = "np"
version = "0.1.0"
authors = ["uben <uben@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3"
chacha20poly1305 = {version="0.7", features=["heapless"]}